<!DOCTYPE html>
<html lang = "uk">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>

    <style>

    * {
        margin : 0;
        padding : 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
    }

    #main {
        width:100%;
        padding: 20px;
        text-align:center;
    }

    h1 {
        margin-top: 50px;
        margin-bottom:10px;
    }

    img {
        width:150px;
        margin:30px auto;
    }

    p {
        width: 350px;
        margin: 0 auto;
    }

    button {
        border: 0;
        border-radius: 5px;
        margin-top: 50px;
        height: 60px;
        width: 200px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        transition: all 500ms ease;
        color: var(--tg-theme-button-color);
        background: var(--tg-theme-button-text-color);
    }

    button:hover {
        background: var(--tg-theme-secondary-bg-color);
    }
    </style>

</head>
<body>

    <div id = "main">
        <h1>Онлайн-магазин</h1>
        <img src = "https://content1.rozetka.com.ua/goods/images/big/10951454.jpg">
        <p>Тут тільки самі якісні годинники по найкращій ціні !</p>
        <button id = "buy">Купити</button>
    </div>
    <form id = "form">
        <input type = "text" placeholder = "Ім'я" id = "user_name">
        <input type = "text" placeholder = "Email" id = "user_email">
        <input type = "text" placeholder = "Телефон" id = "user_phone">
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        

    </script>

</body>
</html>
